<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: *; img-src 'self' data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title>Courage Classic Tour</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/leaflet/leaflet.css" rel="stylesheet">
    <link href="lib/elevation/Leaflet.Elevation-0.0.4.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="lib/parse/parse.min.js"></script>

    <!-- Map libraries -->
    <script src="lib/leaflet/angular-simple-logger.light.min.js"></script>
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/leaflet/ui-leaflet.min.js"></script>
    <script src="lib/leaflet/d3.min.js" charset="utf-8"></script>
    <script src="lib/elevation/Leaflet.Elevation-0.0.4.src.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- Custom app controllers, factories and services -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/activity.js"></script>
    <script src="js/agenda.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/dining.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/map.js"></script>
    <script src="js/livemap.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/sponsor.js"></script>
    <script src="js/services/teamRaiserFactory.js"></script>
    <script src="js/services/networkFactory.js"></script>
    <script src="js/services/userFactory.js"></script>
    <script src="js/services/service.js"></script>
    <script src="js/services/parseFactory.js"></script>

  </head>
  <!-- App container -->
  <body ng-app="courage">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
